{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarDetailingDb;Username=postgres;Password=postgres"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCqzcG9IV0VyqhDej_iM5RZiJuy90JS6Ic"
  }
}